-- Initial haskell-todo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-todo
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Brad Boggs
maintainer:          bradleywboggs@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Data.Todo
  other-modules:   Data.Named
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, aeson
  hs-source-dirs:      src, src/Data
  default-language:    Haskell2010

executable haskell-todo
  main-is:             Main.hs
  other-modules:       Data.Todo
                     , Data.Named
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15, aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
